<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/autoload.php"
>
	<testsuites>
		<testsuite name="Common">
			<directory>./tests/WePay/Common/</directory>
		</testsuite>
	</testsuites>

</phpunit>
